[[inputs.snmp]]
   agents = ["udp://192.168.254.1:161"]

  [[inputs.snmp.field]]
    name = "hostname"
    oid = ".1.3.6.1.2.1.1.5.0"
    is_tag = true
  [[inputs.snmp.field]]
    name = "cpu_load"
    oid = ".1.3.6.1.2.1.25.3.3.1.2.1"
  [[inputs.snmp.field]]
    name = "used_memory"
    oid = ".1.3.6.1.2.1.25.2.3.1.6"
  [[inputs.snmp.field]]
    name = "temperature"
    oid = ".1.3.6.1.4.1.14988.1.1.3.10.0"
  [[inputs.snmp.field]]
    name = "uptime"
    oid = ".1.3.6.1.2.1.1.3.0"

# Interfaces
  [[inputs.snmp.table]]
    name = "snmp_interfaces"
    inherit_tags = ["hostname"]
    [[inputs.snmp.table.field]]
      name = "if_name"
      oid = ".1.3.6.1.2.1.2.2.1.2"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "oper_status"
      oid = ".1.3.6.1.2.1.2.2.1.8"
    [[inputs.snmp.table.field]]
      name = "bytes_in"
      oid = ".1.3.6.1.2.1.31.1.1.1.6"
    [[inputs.snmp.table.field]]
      name = "errors_in"
      oid = ".1.3.6.1.2.1.2.2.1.14"
    [[inputs.snmp.table.field]]
      name = "bytes_out"
      oid = ".1.3.6.1.2.1.31.1.1.1.10"
    [[inputs.snmp.table.field]]
      name= "errors_out"
      oid= ".1.3.6.1.2.1.2.2.1.20"

# Wireless interfaces
  [[inputs.snmp.table]]
    name = "snmp_wireless"
    inherit_tags = ["hostname"]
    [[inputs.snmp.table.field]]
      name = "ssid"
      oid = ".1.3.6.1.4.1.14988.1.1.1.1.1.5"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "frequency"
      oid = ".1.3.6.1.4.1.14988.1.1.1.1.1.7"
    [[inputs.snmp.table.field]]
      name = "strenght"
      oid = ".1.3.6.1.4.1.14988.1.1.1.1.1.4"
    [[inputs.snmp.table.field]]
      name = "ssid"
      oid = ".1.3.6.1.4.1.14988.1.1.1.3.1.4"
      is_tag = true
    [[inputs.snmp.table.field]]
      name = "client_count"
      oid = ".1.3.6.1.4.1.14988.1.1.1.3.1.11"
    [[inputs.snmp.table.field]]
      name = "frequency"
      oid = ".1.3.6.1.4.1.14988.1.1.1.3.1.7"
