[[inputs.http]]
    urls = ["http://192.168.254.199/rpc/Switch.GetStatus?id=0"]
    data_format = "json"
    name_override = "shelly"

[[inputs.http]]
    urls = ["http://192.168.254.198/meter/0","http://192.168.254.197/meter/0","http://192.168.254.196/meter/0"]
    data_format = "json"
    name_override = "shelly"
